spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/resources/**
server.port=8443
server.ssl.enabled=true
#keystore info
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore/localhost.p12
server.ssl.key-store-password=root
server.ssl.key-alias=localhost
#truststore info
server.ssl.trust.store=src/main/resources/keystore/truststore.p12
server.ssl.trust.store.password=rootroot
server.ssl.client.auth=need
#sql info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:127.0.0.1:3306/ib_sercurity
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true