spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/resources/**
server.port=8443
server.ssl.enabled=true
#keystore info
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore/keystore.p12
server.ssl.key-store-password=rootroot
server.ssl.key-alias=localhost
#truststore info
server.ssl.trust.store=src/main/resources/keystore/clientJana.p12
server.ssl.trust.store.password=root
server.ssl.client.auth=need
