<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example </title>
    <!--<link  rel="stylesheet" type="text/css"  href="../styles/root.css">-->
    <!--<link rel="stylesheet" type="text/css" href="../styles/login.css">-->
    <style>

        .pageContainer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            width: 40%;
        }

        .loginTitle{
            font-size: 3rem;
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        form{
            margin-top: 30px;
            width: 100%;
        }

        .form_group{
            display: flex;
            justify-content: space-between;
            align-content: center;

            flex-direction: row-reverse;

            width: 100%;
        }
        .form_group:nth-of-type(2){
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .signInButton{
            width: 100%;
            font-size: 1.6rem;
            padding: 5px;

            text-transform: capitalize;

            background-color: transparent;
            border: solid 2px #333533;
            border-radius: 5px;
            transition: all 0.25s ease-in-out;
        }

        .signInButton:hover{
            transform: scale(1.1);
            cursor: pointer;
            background-color: darkolivegreen;
            color: white;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .errorMessage{
            text-transform: capitalize;
            font-size: 1.2rem;
            color: red;
            opacity: 0.75;
            margin: 5px;
        }

        .infoMessage{
            text-transform: capitalize;
            color: darkblue;
            font-size: 1.2rem;
            opacity: 0.75;
            margin: 5px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

            font-family: "Lato", sans-serif;
        }



        body{
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
            min-height: 100vh;
        }


        .formLabel{
            font-size: 2.6rem;
            font-weight: bold;
            text-transform: capitalize;
            position: relative;
            color: darkslategray;
        }

        .formLabel::after{
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;

            height: 3px;
            width: 0%;
            background-color: darkolivegreen;
            transition: all 0.25s ease-in-out;

            transform-origin: center;
        }

        .formInput{
            font-size: 1.8rem;
            padding: 5px;
            width: 70%;
        }


        .formInput:focus ~ .formLabel::after{
            width: 100%;
        }


        .formButtonContainer{
            width: 100%;
        }

        .formButton{
            width: 100%;
            font-size: 1.6rem;
            padding: 5px;

            text-transform: capitalize;

            background-color: transparent;
            border: solid 2px #333533;
            border-radius: 5px;
            transition: all 0.25s ease-in-out;
        }

        .formButton:hover{
            transform: scale(1.1);
            cursor: pointer;
            background-color: darkolivegreen;
            color: white;
            font-weight: bold;
            letter-spacing: 2px;
        }


    </style>


</head>
<body>
<div class="pageContainer">
    <h1 class="loginTitle">Log-In</h1>
    <div class="errorMessage" th:if="${param.error}">
        Invalid username and password.
    </div>
    <div class="infoMessage" th:if="${param.logout}">
        You have been logged out.
    </div>
    <form th:action="@{/login}" method="post">
        <div class="form_group">
            <input class="formInput" type="text" name="username"/>
            <label class="formLabel">Username:</label>
        </div>
        <div class="form_group">
            <input class="formInput" type="password" name="password"/>
            <label class="formLabel">Password:</label>
        </div>

        <div class="form_group">
            <input class="formInput" type="radio" name="radiobutton" onclick="hideCertificate()"/>
            <label class="formLabel">Student</label>
            <input class="formInput" type="radio" name="radiobutton" onclick="showCertificate()"/>
            <label class="formLabel">Professor</label>

        </div>
        <div class="form_group" id="cert" style="visibility: hidden">
            <input id="upload" class="formInput" type="file" name="Certificate"  onchange="verifyCertificate()"/>
            <label class="formLabel">Upload Client Certificate:</label>
        </div>
        <div class="form_group">

            <label id="valid" style="color: green; visibility: hidden;">Certificate is valid!</label>
            <label id="notvalid" style="color: red; visibility: hidden;">Certificate is invalid!</label>

        </div>
        <form th:action="@{/hello}" method="get">
            <div class="form_group">
                <input class="signInButton" type="submit" id="signin" disabled="disabled" value="Sign In"/>
            </div>
        </form>
    </form>
</div>
</body>
<script>

    function showCertificate(){

        var x = document.getElementById("cert");
        x.style.visibility = "visible";
        document.getElementById("signin").disabled=true;



    }

    function hideCertificate(){

        var x = document.getElementById("cert");
        x.style.visibility = "hidden";
        document.getElementById("signin").disabled=false;



    }

    function verifyCertificate() {

        var certnames= ["client-app.crt","nesto"];
        var fullPath = document.getElementById('upload').value;
        var filename="";
        if (fullPath) {
            var startIndex = (fullPath.indexOf('\\') >= 0 ? fullPath.lastIndexOf('\\') : fullPath.lastIndexOf('/'));
            filename = fullPath.substring(startIndex);
            if (filename.indexOf('\\') === 0 || filename.indexOf('/') === 0) {
                filename = filename.substring(1);
            }

        }

        var valid = document.getElementById("valid");
        var notvalid = document.getElementById("notvalid");
        var arr=Array.from(certnames);
        var answer = arr.indexOf(filename);


        if(answer==-1) {

            notvalid.style.visibility = "visible";
            valid.style.visibility = "hidden";

        }
        else {

            valid.style.visibility="visible";
            notvalid.style.visibility="hidden";
            document.getElementById("signin").disabled=false;
        }
    }


</script>

</html>